[gd_scene load_steps=5 format=3 uid="uid://j4kd1bj715qk"]

[ext_resource type="Script" uid="uid://dmyppy1rh7p53" path="res://Scripts/Grid/GridManager.gd" id="1_nk5f1"]
[ext_resource type="PackedScene" uid="uid://bn28ypx8uv4ug" path="res://Scenes/Components/Piece.tscn" id="2_qgk3n"]
[ext_resource type="PackedScene" uid="uid://c2h4fy1xsgboj" path="res://Scenes/UI/HUD.tscn" id="3_3qaiq"]

[sub_resource type="Environment" id="Environment_3qaiq"]
background_mode = 3

[node name="GameLevel" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12549, 0.12549, 0.188235, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="GridManager" type="Node2D" parent="."]
position = Vector2(250, 260)
script = ExtResource("1_nk5f1")
piece_scene = ExtResource("2_qgk3n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_3qaiq")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -462.0
offset_top = 24.0
offset_right = -155.0
offset_bottom = 194.0
grow_vertical = 1
size_flags_horizontal = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3qaiq")
