[gd_scene load_steps=3 format=3 uid="uid://c2h4fy1xsgboj"]

[ext_resource type="Script" uid="uid://c28tssng0l2ie" path="res://Scripts/Managers/CombatManager.gd" id="1_qc5w2"]

[sub_resource type="LabelSettings" id="LabelSettings_qc5w2"]
font_size = 40

[node name="Hud" type="Control"]
custom_minimum_size = Vector2(130, 170)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 200.0
offset_right = -880.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_qc5w2")

[node name="MovesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 755.714
offset_top = -8.57142
offset_right = 924.714
offset_bottom = 46.4286
text = "Moves: 3"
label_settings = SubResource("LabelSettings_qc5w2")
